<html>
    <head>
        <title>
            assignment
        </title>
        <style>
            body{
                background-color: rgb(23, 23, 212);
            }
            input{
                width: 100%;height: 6%;
            }
            .base input{
                width: 2%; height: 5%; vertical-align: middle;
            }
            .b1{
                color: aliceblue;word-spacing: 30;
                border: black ; float: left; 
                width: 60%; height: 10%;margin-left: 7%;
                line-height: 300%; font-size: 20;
                font-family: cursive;  display: flex;
            .unbounce{
                margin-left: 12%;
            }
            .plus{
                margin-left: 30;
            }   
            .klient{
                font-family: 'Times New Roman', Times, serif;
                text-decoration: underline;
                margin-left: 30;
            }        
            }
            .b2{
                color: antiquewhite;
                text-align: left; word-spacing:11;
                letter-spacing: 2;
                line-height: 500%;
                font-size: 12px;
            }
            .img{
                margin: 3%; 
                }
            .writter{
                margin-top: 1%;margin-left: 5%;
                width: 40%;color: aliceblue;
                font-size: 70%;font-family: 'Courier New', Courier, monospace;
                text-align: left;float: left;
            }
            .written{
                margin-top: 1%;margin-left: 5%;
                width: 40%;color: aliceblue;
                font-size: 70%;font-family: 'Courier New', Courier, monospace;
                text-align: left;float: left;
            }
            .freedwn{
                background-color: aliceblue;font-size: 7px;
                margin: 0%; box-shadow: 5px 5px 5px rgb(38, 37, 36);
                border: 2px ; float: right;
                width: 45%;height: auto;
            }
            .required::after {
                content: ' *';
                color: red;
            }
            .body{
                margin: 3%;
                height: 85%;
                line-height: 20px;
            }
            .Headline{
                text-align: center;
                font-size: 12px;                
            }
            .lookbookbutton{
                padding-bottom: 2%;
            }
            .button{
                align-items: center;
                border-radius: 5%;margin-left: 2%;
                padding: 1cap ;width: 95%; height: 8%;
                cursor: pointer;
                font-size: 100%;
                background-color: blue;box-shadow: 5px 5px 5px rgb(38, 37, 36);
            }
        </style>
    </head>
    <body>
        <div class="b1">
           <div class="unbounce"> unbounce</div> <div class="plus">+</div> <div class="klient">KlientBoost</div>
        </div>
        <div class="b2">
            ECOMMERCE LOOKBOOK ----
        </div>
        <div class="img">
            <div class="wallpaper">
            </div>
                 <img src="lookbook.png" width="50%" height="69%";>
            <div class="freedwn">
                <div class="Headline">
                    <h1>Free Downlaod</h1>
              </div>
                <div>
                <div class="body">
                 
                 <h2>
                 <br>
                    <label class="required">FIRST NAME</label>
                  
                    <input type="text">
              
                    <label class="required">LAST NAME</label>
                  
                    <input type="text">
                
                    <label class="required">WORK YOUR EMAIL</label>
                    
                    <input type="email">
                
                     <label class="required">WHAT TYPE OF COMPANY DO YOU WORK FOR?</label>
                     
                     <input type="text">
                 
                    <label class="required">BUSINESS SIZE</label>
                
                    <input type="text">
                
                    <label class="required">COMPANY</label>
                
                    <input type="text">
                <div class="base">
                    <div class="required">
                 I HAVE READ AND AGREE TO 
                 <a href="#">UNBOUNCE  PRIVACY POLICY</a>
                <input type="checkbox"></div>
               <br/>
               <div class="required">
                 I WOULD LIKE TO OPTOIN TO RECEIVE EMAIL COMMUNICATIONS FROM UNBOUNCE
               </div><br/>
                 YES<input type="radio">
                 NO<input type="radio">
                </h2>
            </div>
               </div>
               <div class="lookbookbutton">
                <button class="button">
                    <h1>
                         Get the Lookbook
                    </h1>
                </button>
            </div>
               </div>
            <br/>
            </div>
        </div>
        <div class="writter">
            Great landing pages don't just help you put your products in the spotlight with slick design and persuasive copy. They have also been known to convert sales at twice the rate of a standard product page".  
        </div>
        <div class="written">
            We've rounded up some of our favorite Unbounce-built ecommerce landing pages from the top bananas of online retail to help inspire your next high-converting masterpiece.
        </div>
   
    </body>
</html>